"./ti_msp_dl_config.o"
"./startup_mspm0g350x_ticlang.o"
"./delay.o"
"./main.o"
"./Hardware/Src/TB6612.o"
"./Hardware/Src/oled.o"
"./Hardware/Src/oledfont.o"
"./Mode/Src/Mode_UI.o"
"./Mode/Src/Mode_config.o"
"./Mode/Src/Mode_motion.o"
"./Mode/Src/Mode_path.o"
"./Mode/Src/Mode_pid.o"
"./Mode/Src/Mode_trace.o"
"./Mode/Src/Mode_turn.o"
"./Task/Src/basic_task.o"
"./Task/Src/config.o"
"./Task/Src/further_task.o"
"./ti/driverlib/dl_adc12.o"
"./ti/driverlib/dl_aes.o"
"./ti/driverlib/dl_aesadv.o"
"./ti/driverlib/dl_common.o"
"./ti/driverlib/dl_comp.o"
"./ti/driverlib/dl_crc.o"
"./ti/driverlib/dl_crcp.o"
"./ti/driverlib/dl_dac12.o"
"./ti/driverlib/dl_dma.o"
"./ti/driverlib/dl_flashctl.o"
"./ti/driverlib/dl_gpamp.o"
"./ti/driverlib/dl_gpio.o"
"./ti/driverlib/dl_i2c.o"
"./ti/driverlib/dl_iwdt.o"
"./ti/driverlib/dl_keystorectl.o"
"./ti/driverlib/dl_lcd.o"
"./ti/driverlib/dl_lfss.o"
"./ti/driverlib/dl_mathacl.o"
"./ti/driverlib/dl_mcan.o"
"./ti/driverlib/dl_opa.o"
"./ti/driverlib/dl_rtc.o"
"./ti/driverlib/dl_rtc_a.o"
"./ti/driverlib/dl_rtc_b.o"
"./ti/driverlib/dl_rtc_common.o"
"./ti/driverlib/dl_scratchpad.o"
"./ti/driverlib/dl_spi.o"
"./ti/driverlib/dl_tamperio.o"
"./ti/driverlib/dl_timer.o"
"./ti/driverlib/dl_timera.o"
"./ti/driverlib/dl_timerg.o"
"./ti/driverlib/dl_trng.o"
"./ti/driverlib/dl_uart.o"
"./ti/driverlib/dl_vref.o"
"./ti/driverlib/dl_wwdt.o"
"./ti/driverlib/m0p/dl_factoryregion.o"
"./ti/driverlib/m0p/dl_interrupt.o"
"./ti/driverlib/m0p/sysctl/dl_sysctl_mspm0c1105_c1106.o"
"./ti/driverlib/m0p/sysctl/dl_sysctl_mspm0c110x.o"
"./ti/driverlib/m0p/sysctl/dl_sysctl_mspm0g1x0x_g3x0x.o"
"./ti/driverlib/m0p/sysctl/dl_sysctl_mspm0gx51x.o"
"./ti/driverlib/m0p/sysctl/dl_sysctl_mspm0h321x.o"
"./ti/driverlib/m0p/sysctl/dl_sysctl_mspm0l111x.o"
"./ti/driverlib/m0p/sysctl/dl_sysctl_mspm0l11xx_l13xx.o"
"./ti/driverlib/m0p/sysctl/dl_sysctl_mspm0l122x_l222x.o"
-l"./device_linker.cmd"
-ldevice.cmd.genlibs
-llibc.a
